<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" y="-24" width="1000" height="1000" text="Browser&#xA;http://..." measuredWidth="1000" measuredHeight="1000"/>
  <widgets xsi:type="model:Shape" id="22" x="32" y="64" width="297" height="137" text="LOGO" measuredWidth="297" measuredHeight="137" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="23" x="460" y="110" width="425" height="35" text="Kandidaadid,Tulemused,Statistika, Logi sisse" measuredWidth="425" measuredHeight="35">
    <font/>
    <items link="valimise.screen" x="0" y="0" width="120" height="35" text="Kandidaadid"/>
    <items x="120" y="0" width="109" height="35" text="Tulemused"/>
    <items link="Statistika.screen" x="229" y="0" width="93" height="35" text="Statistika"/>
    <items link="Sisene.screen" x="322" y="0" width="103" height="35" text="Logi sisse"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="24" x="901" y="117" width="89" text="Otsing" measuredWidth="89" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="25" x="136" y="264" width="681" height="257" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="681" measuredHeight="257">
    <font size="24px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
