<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="-96" y="-24" width="1000" height="1000" text="Browser&#xA;http://..." measuredWidth="1000" measuredHeight="1000"/>
  <widgets xsi:type="model:Panel" id="2" x="-40" y="112" width="257" height="361" measuredWidth="257" measuredHeight="361"/>
  <widgets xsi:type="model:Image" id="7" x="-16" y="136" width="209" height="169" measuredWidth="209" measuredHeight="169"/>
  <widgets xsi:type="model:TextArea" id="8" x="-8" y="320" width="201" height="129" text="Nimi&#xD;&#xA;Erakond&#xD;&#xA;Jms info" measuredWidth="201" measuredHeight="129">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="9" y="480" width="193" height="65" text="Kinnita/Tühista hää" measuredWidth="193" measuredHeight="65">
    <font/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="10" x="-40" y="56" text="Home,Current Page" measuredWidth="127" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="34" height="23" text="Home"/>
    <items x="54" y="0" width="70" height="23" text="Current Page"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
