<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="16" width="1001" height="1001" text="Browser&#xA;http://..." measuredWidth="1001" measuredHeight="1001"/>
  <widgets xsi:type="model:TabbedPane" id="7" x="96" y="264" width="921" height="648" text="Häälte jagunemine parteide lõikes, Häälte jagunemine kogu riigis, Häälte jagunemine piirkondade lõikes, Häälte jagunemine konkreetsete kandidaatide lõikes" measuredWidth="921" measuredHeight="648" selection="0">
    <items x="10" y="0" width="200" height="27" text="Häälte jagunemine parteide lõikes"/>
    <items x="210" y="0" width="179" height="27" text="Häälte jagunemine kogu riigis"/>
    <items x="389" y="0" width="220" height="27" text="Häälte jagunemine piirkondade lõikes"/>
    <items x="609" y="0" width="295" height="27" text="Häälte jagunemine konkreetsete kandidaatide lõikes"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Chart" id="8" x="240" y="360" width="569" height="425" measuredWidth="569" measuredHeight="425"/>
  <widgets xsi:type="model:TextField" id="10" x="648" y="576" text="Partei 1" measuredWidth="50" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="11" x="376" y="520" width="49" text="Partei 2" measuredWidth="49" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="12" x="56" y="80" width="297" height="137" text="LOGO" measuredWidth="297" measuredHeight="137" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="13" x="460" y="110" width="425" height="35" text="Kandidaadid,Tulemused,Statistika, Logi sisse" measuredWidth="425" measuredHeight="35" selection="2">
    <font/>
    <items link="valimise.screen" x="0" y="0" width="120" height="35" text="Kandidaadid"/>
    <items x="120" y="0" width="109" height="35" text="Tulemused"/>
    <items x="229" y="0" width="93" height="35" text="Statistika"/>
    <items link="Sisene.screen" x="322" y="0" width="103" height="35" text="Logi sisse"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
